{
  "name": "aryan-portfolio",
  "version": "1.0.0",
  "description": "Aryan Dutta's Portfolio - Frontend Developer & React Specialist",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "install-backend": "cd backend && npm install"
  },
  "keywords": ["portfolio", "react", "frontend", "developer"],
  "author": "Aryan Dutta",
  "license": "MIT"
}
